To make the background White:
	ros2 param set /turtlesim background_r 255
	ros2 param set /turtlesim background_g 255
	ros2 param set /turtlesim background_b 255

To change the line prop:
	ros2 service call /turtle1/set_pen turtlesim/srv/SetPen "{r: 240, g: 129, b: 20, width: 5}"
	ros2 service call /turtle1/set_pen turtlesim/srv/SetPen "{r: 0, g: 115, b: 119, width: 5}"
	
These 2 commands repeated to draw the star:
	ros2 topic pub -1 /turtle1/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0}, angular: {z: 0.0}}"
	ros2 topic pub -1 /turtle1/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 0.0}, angular: {z: 2.5}}"
